{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "allowJs": true,
    "declaration": false,
    "noEmit": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,

    "isolatedModules": true,
    "jsx": "preserve",
    "importHelpers": true,
    "target": "ES2017",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext", "es2020"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@single/*": ["./apps/single/src/*"],
      "@constants/*": ["libs/constants/*"],
      "@shared-db": ["libs/shared-db/src/index.ts"],
      "@shared-models": ["libs/shared-models/src/index.ts"],
      "@shared-models/*": ["libs/shared-models/src/*"],
      "@shared-redux": ["libs/shared-redux/src/index.ts"],
      "@shared-redux/*": ["libs/shared-redux/src/*"],
      "@shared-services": ["libs/shared-services/src/index.ts"],
      "@shared-services/*": ["libs/shared-services/src/*"],
      "@shared-uis": ["libs/shared-uis/src/index.ts"],
      "@shared-uis/*": ["libs/shared-uis/src/*"],
      "@shared-utils": ["libs/shared-utils/src/index.ts"],
      "@shared-utils/*": ["libs/shared-utils/src/*"],
      "@shared-auth": ["libs/shared-auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
