{
  "extends": "./tsconfig.prop.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/shared-models",
    "rootDir": "./src",
    "declaration": true,
    "composite": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
