{
  "name": "shared-redux",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-redux/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared-redux --web",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-redux",
        "main": "libs/shared-redux/src/index.ts",
        "tsConfig": "libs/shared-redux/tsconfig.lib.json",
        "project": "libs/shared-redux/package.json",
        "sourceMap": true,
        "external": [
          "@shared-models",
          "@shared-models/*",
          "@shared-db",
          "@shared-services"
        ]
      }
    },

    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{options.outputFile}"],
      "options": {
        "jestConfig": "libs/shared-redux/jest.config.ts",
        "codeCoverage": true
      }
    }
  }
}
