{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "composite": true,
    "importHelpers": true,
    "declaration": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "jsx": "react-jsx",
    "noEmit": false
  },
  "files": [],
  "references": [
    {
      "path": "../shared-models"
    },
    {
      "path": "../shared-utils"
    },
    {
      "path": "../shared-db"
    },
    {
      "path": "../shared-services"
    }
  ],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
